<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unite the Union - Bangor University Branch</title>
    <link rel="stylesheet" href="/unite/css/style.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  </head>

  <body>
  <!-- Header - edit in header.html -->
  <div id="header-placeholder">
  </div>
  <script>
    $(function () {
      $("#header-placeholder").load("header.html");
    });
  </script>
  <!-- Header - edit in header.html -->
  <main>
    <!-- Nav bar - edit in nav.html -->
    <section class="menu">
      <script src="/js/index.js"></script>
      <div id="nav-placeholder">
      </div>
      <script>
        $(function () {
          $("#nav-placeholder").load("nav.html");
        });
      </script>
    </section>
    <!-- Nav bar end  -->

    <article class = "help">
        <p>Please use this form to report an issue, if you want to talk in confidence please contact Laura Haggett <a href="mailto:l.haggett@bangor.ac.uk">l.haggett@bangor.ac.uk</a> Or call on 01248 382851.</p>
        <iframe class ="help-form" src="https://forms.office.com/Pages/ResponsePage.aspx?id=VUxHxiOpKk2b1OzjcUjbspkqwa6BQnBMruVVHAJXpF5UN0hWVEJWSEpaSTNXM05SWTEyNE85U0hNQiQlQCN0PWcu&embed=true"> </iframe>       
    </article>
  </body>
</html>
